build/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>orto-piter.ru</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="orto-piter.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="orto-piter.ru">
    <meta name="msapplication-starturl" content="http://orto-piter.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="orto-piter.ru">
    <meta property="og:site_name" content="orto-piter.ru">
    <meta property="og:url" content="http://orto-piter.ru">
    <meta property="og:description" content="orto-piter.ru">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://orto-piter.ru">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="orto-piter.ru">
    <meta name="twitter:description" content="orto-piter.ru">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://orto-piter.ru">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="header__contacts">
        <div class="container">
          <div class="header__contacts-wrapper">
            <div class="header__work">Врач травматолог-ортопед</div>
            <div class="header__address">Набережная реки Фонтанки д.154</div>
            <a class="header__email" href="mailto:orto.piter@mail.ru" target="_blank">orto.piter@mail.ru</a>
            <a class="header__tel" href="tel:88129816747" target="_blank">8 (812) 981 67 47</a>
          </div>
        </div>
      </div>
      <div class="header__inner">
        <div class="container">
          <div class="header__inner-wrapper">
            <div class="header__logo">
              <!-- Logo-->
              <a class="logo" href="index.html">
                <img src="img/orto-piter1.png" alt="Врач травматолог-ортопед" title="Акулаев Антон Андреевич Врач травматолог-ортопед">
              </a>
            </div>
            <div class="header__work-inner">Врач травматолог-ортопед</div>
            <div class="header__nav">
              <!-- Nav-->
              <nav class="nav">
                <ul class="nav__list">
                  <li class="menu-item current-menu-item">
                    <a href="index.html">Главная</a>
                  </li>
                  <li class="menu-item">
                    <a href="category.html">Медицинский центр</a>
                  </li>
                  <li class="menu-item">
                    <a href="category.html">Заболевания</a>
                  </li>
                  <li class="menu-item">
                    <a href="category.html">Полезная информация</a>
                  </li>
                  <li class="menu-item">
                    <a href="category.html">Ребилитация</a>
                  </li>
                  <li class="menu-item">
                    <a href="page-reviews.html">Отзывы</a>
                  </li>
                  <li class="menu-item">
                    <a href="page-contacts.html">Контакты</a>
                  </li>
                </ul>
                <div class="nav__hamburger">
                  <a class="hamburger" href="#"></a>
                </div>
              </nav>
            </div>
            <div class="header__btn">
              <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile">
        <div class="container">
          <div class="header__mobile-inner">
            <a class="header__tel-mobile" href="tel:88129816747" target="_blank">8 (812) 981 67 47</a>
            <div class="header__btn-mobile">
              <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="page page--front-page">
        <!-- Promo-->
        <section class="promo">
          <div class="container">
            <h1 class="promo__title">Акулаев Антон Андреевич</h1>
            <h2 class="promo__subtitle">Врач травматолог-ортопед</h2>
            <div class="promo__btn">
              <a class="btn btn--text-white" href="#" data-form="appointment">Записаться на прием</a>
              <a class="down" href="#services" data-form="down" title="Прокрутить вниз"></a>
            </div>
          </div>
        </section>
        <!-- Services-->
        <section class="services" id="services">
          <div class="container">
            <div class="services__wrapper">
              <div class="services__left">
                <h2 class="services__title">Наши услуги</h2>
                <div class="services__text">Здесь может быть текст, описывающий услуги компании</div>
                <ul class="services__list">
                  <li class="menu-item current-menu-item">
                    <a href="#service1">Шишки и косточки на ногах</a>
                  </li>
                  <li class="menu-item">
                    <a href="#service2">Пяточная шпора</a>
                  </li>
                  <li class="menu-item">
                    <a href="#service3">Вальгусная деформация стоп</a>
                  </li>
                  <li class="menu-item">
                    <a href="#service4">Артроз голеностопного сустава</a>
                  </li>
                  <li class="menu-item">
                    <a href="#service5">Метатарзалгия</a>
                  </li>
                  <li class="menu-item">
                    <a href="#service6">Hallux Rigidus</a>
                  </li>
                </ul>
              </div>
              <div class="services__right">
                <div class="service" id="service1">
                  <div class="service__img">
                    <img src="img/Hallux Rigidus.jpg" alt="">
                  </div>
                  <div class="service__text-wrapper">
                    <h3 class="service__title">Шишки и косточки на ногах 1</h3>
                    <div class="service__text">В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.</div>
                  </div>
                  <div class="service__btn">
                    <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
                  </div>
                </div>
                <div class="service" id="service2">
                  <div class="service__img">
                    <img src="img/Hallux Rigidus.jpg" alt="">
                  </div>
                  <div class="service__text-wrapper">
                    <h3 class="service__title">Шишки и косточки на ногах 2</h3>
                    <div class="service__text">В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.</div>
                  </div>
                  <div class="service__btn">
                    <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
                  </div>
                </div>
                <div class="service" id="service3">
                  <div class="service__img">
                    <img src="img/Hallux Rigidus.jpg" alt="">
                  </div>
                  <div class="service__text-wrapper">
                    <h3 class="service__title">Шишки и косточки на ногах 3</h3>
                    <div class="service__text">В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.</div>
                  </div>
                  <div class="service__btn">
                    <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
                  </div>
                </div>
                <div class="service" id="service4">
                  <div class="service__img">
                    <img src="img/Hallux Rigidus.jpg" alt="">
                  </div>
                  <div class="service__text-wrapper">
                    <h3 class="service__title">Шишки и косточки на ногах 4</h3>
                    <div class="service__text">В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.</div>
                  </div>
                  <div class="service__btn">
                    <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
                  </div>
                </div>
                <div class="service" id="service5">
                  <div class="service__img">
                    <img src="img/Hallux Rigidus.jpg" alt="">
                  </div>
                  <div class="service__text-wrapper">
                    <h3 class="service__title">Шишки и косточки на ногах 5</h3>
                    <div class="service__text">В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.</div>
                  </div>
                  <div class="service__btn">
                    <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
                  </div>
                </div>
                <div class="service" id="service6">
                  <div class="service__img">
                    <img src="img/Hallux Rigidus.jpg" alt="">
                  </div>
                  <div class="service__text-wrapper">
                    <h3 class="service__title">Шишки и косточки на ногах 6</h3>
                    <div class="service__text">В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.</div>
                  </div>
                  <div class="service__btn">
                    <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About-->
        <section class="about">
          <div class="container">
            <div class="about__wrapper">
              <div class="about__left">
                <div class="about__img">
                  <img src="img/2017-07-15_08-06-00.png" alt="">
                </div>
              </div>
              <div class="about__right">
                <div class="about__text-wrapper">
                  <h2 class="about__title">Вступление от врача</h2>
                  <div class="about__description">Врач, травматолог-ортопед второй квалификационной категории.</div>
                  <div class="about__text">
                    <p>Медицина не стоит на месте, и постоянно усовершенствуются методы оперативного лечения. За время работы очень часто приходиться сталкиваться с тем, что многие пациенты опасаются того, что лечение надолго лишит их возможности самостоятельно
                      передвигаться и обслуживать себя, что процесс восстановления займёт много времени. Многие думают, что после операции им будут наложены гипсовые повязки и придется передвигаться при помощи костылей.</p>
                    <p>Не оставайтесь наедине с Вашей проблемой и чаще прислушивайтесь к тем звоночкам, которые даёт ваш собственный организм. Ведь даже за самой маленькой как Вам кажется проблемой, может скрываться серьёзная патология, которая требует незамедлительного
                      лечения. Помните, что человеческий организм это единый механизм и если из строя выходит какая-то его часть, то страдает весь организм в целом.</p>
                    <p>Если у Вас остались, какие-то вопросы или Вы хотите получить бесплатную консультацию по телефону, звоните не стесняйтесь. Мы всегда рады Вам помочь.</p>
                  </div>
                  <div class="about__btn">
                    <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Reviews & rehab-->
        <div class="reviews-rehab-block">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <section class="reviews">
                  <h2 class="reviews__title">Отзывы</h2>
                  <div class="reviews__gallery">
                    <div class="reviews-item">
                      <div class="reviews-item__text">С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Таким образом новая модель организационной деятельности обуславливает создание административных
                        условий.</div>
                      <h3 class="reviews-item__name">Петр Иванов</h3>
                      <div class="reviews-item__img">
                        <img src="img/1797_orig.jpg" alt="">
                        <div class="reviews-item__before-after"></div>
                      </div>
                    </div>
                    <div class="reviews-item">
                      <div class="reviews-item__text">С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Таким образом новая модель организационной деятельности обуславливает создание административных
                        условий.</div>
                      <h3 class="reviews-item__name">Петр Иванов</h3>
                      <div class="reviews-item__img">
                        <img src="img/1797_orig.jpg" alt="">
                        <div class="reviews-item__before-after"></div>
                      </div>
                    </div>
                    <div class="reviews-item">
                      <div class="reviews-item__text">С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Таким образом новая модель организационной деятельности обуславливает создание административных
                        условий.</div>
                      <h3 class="reviews-item__name">Петр Иванов</h3>
                      <div class="reviews-item__img">
                        <img src="img/1797_orig.jpg" alt="">
                        <div class="reviews-item__before-after"></div>
                      </div>
                    </div>
                    <div class="reviews-item">
                      <div class="reviews-item__text">С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Таким образом новая модель организационной деятельности обуславливает создание административных
                        условий.</div>
                      <h3 class="reviews-item__name">Петр Иванов</h3>
                      <div class="reviews-item__img">
                        <img src="img/1797_orig.jpg" alt="">
                        <div class="reviews-item__before-after"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="col-xs-12 col-md-6">
                <section class="rehab">
                  <h2 class="rehab__title">Реабилитация</h2>
                  <ul class="rehab__list">
                    <li class="menu-item">
                      <a href="#">Текстовая ссылка 1</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Текстовая ссылка 2</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Текстовая ссылка 3</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Текстовая ссылка 4</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Текстовая ссылка 5</a>
                    </li>
                    <li class="menu-item">
                      <a href="#">Текстовая ссылка 6</a>
                    </li>
                  </ul>
                  <div class="rehab__img">
                    <img src="img/OIH96N0.jpg" alt="">
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
        <!-- Info-->
        <section class="info">
          <div class="container">
            <h2 class="info__title">Полезная информация</h2>
            <div class="info__text">Возможно какой-то текст об информации ниже</div>
            <div class="row">
              <div class="col-xs-12 col-md-6 col-xl-4">
                <article class="info-item">
                  <div class="info-item__img">
                    <img src="img/f2e085e02d9db91300ffedd909f45602.jpg" alt="news1" title="news1">
                  </div>
                  <h3 class="info-item__title">Эндопротезирование голеностопного сустава</h3>
                  <div class="info-item__text">Уважаемые пациенты, данная статья предназначена для тех людей, которые не понаслышке знают о нестерпимых болях в области голеностопного сустава при ходьбе и постоянной ноющей боли даже в состоянии покоя.</div>
                  <div class="info-item__btn">
                    <a class="btn btn--more" href="#">Подробнее</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-6 col-xl-4">
                <article class="info-item">
                  <div class="info-item__img">
                    <img src="img/f2e085e02d9db91300ffedd909f45602.jpg" alt="news1" title="news1">
                  </div>
                  <h3 class="info-item__title">Эндопротезирование голеностопного сустава</h3>
                  <div class="info-item__text">Уважаемые пациенты, данная статья предназначена для тех людей, которые не понаслышке знают о нестерпимых болях в области голеностопного сустава при ходьбе и постоянной ноющей боли даже в состоянии покоя.</div>
                  <div class="info-item__btn">
                    <a class="btn btn--more" href="#">Подробнее</a>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-md-6 col-xl-4">
                <article class="info-item">
                  <div class="info-item__img">
                    <img src="img/f2e085e02d9db91300ffedd909f45602.jpg" alt="news1" title="news1">
                  </div>
                  <h3 class="info-item__title">Эндопротезирование голеностопного сустава</h3>
                  <div class="info-item__text">Уважаемые пациенты, данная статья предназначена для тех людей, которые не понаслышке знают о нестерпимых болях в области голеностопного сустава при ходьбе и постоянной ноющей боли даже в состоянии покоя.</div>
                  <div class="info-item__btn">
                    <a class="btn btn--more" href="#">Подробнее</a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-xl-4">
            <h3 class="footer__title">Обратная связь</h3>
            <a class="footer__tel" href="tel:88129816747" target="_blank">8 (812) 981 67 47</a>
            <a class="footer__tel" href="tel:89500389374" target="_blank">8 (950) 038 93 74</a>
            <a class="footer__email" href="mailto:orto.piter@mail.ru" target="_blank">orto.piter@mail.ru</a>
          </div>
          <div class="col-xs-12 col-md-4 col-xl-3">
            <div class="footer__appointment">
              <h3 class="footer__title">Запись на прием</h3>
              <div class="footer__text">Получите консультацию специалиста по оказываемым услугам и возможным противопоказаниям</div>
              <div class="footer__btn">
                <a class="btn btn--text-white" href="#" data-form="appointment">Записаться на прием</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 col-xl-3 offset-xl-2">
            <h3 class="footer__title">Законодательство</h3>
            <div class="footer__law">Согласно ч. 7 ст. 24 ФЗ «О рекламе» — реклама лекарственных средств, медицинских услуг, методов лечения и медицинской техники должна сопровождаться предупреждением о наличии противопоказаний к их применению, использованию и необходимости ознакомления
              с инструкцией или получения консультации специалистов.</div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="footer__copyright-text">© 2017 ОРТОПИТЕР. Все права принадлежат авторам</div>
        </div>
      </div>
    </footer>
    <!-- Overlay-->
    <div class="overlay">
      <div class="overlay__bg"></div>
      <div class="overlay__form">
        <a class="overlay__close" href="/"></a>
      </div>
    </div>
    <script src="js/slick.js"></script>
    <script src="js/z-script.js"></script>
  </body>
</html>

src/html/index.pug
extends partials/templates/_template.pug

block content
  +b.SECTION.page--front-page

    // Promo
    +b.SECTION.promo
      .container
        +e.H1.title Акулаев Антон Андреевич
        +e.H2.subtitle Врач травматолог-ортопед
        +e.btn
          +b.A.btn--text-white(href="#", data-form='appointment') Записаться на прием
          +b.A.down(href="#services", data-form='down', title='Прокрутить вниз')

    // Services
    +b.SECTION.services(id="services")
      .container
        +e.wrapper

          +e.left
            +e.H2.title Наши услуги
            +e.text Здесь может быть текст, описывающий услуги компании
            +e.UL.list
              li.menu-item.current-menu-item
                a(href="#service1") Шишки и косточки на ногах
              li.menu-item
                a(href="#service2") Пяточная шпора
              li.menu-item
                a(href="#service3") Вальгусная деформация стоп
              li.menu-item
                a(href="#service4") Артроз голеностопного сустава
              li.menu-item
                a(href="#service5") Метатарзалгия
              li.menu-item
                a(href="#service6") Hallux Rigidus

          +e.right
            +b.service(id='service1')
              +e.img
                img(src="img/Hallux Rigidus.jpg", alt="")
              +e.text-wrapper
                +e.H3.title Шишки и косточки на ногах 1
                +e.text В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.
              +e.btn
                +b.A.btn(href="#", data-form='appointment') Записаться на прием
            +b.service(id='service2')
              +e.img
                img(src="img/Hallux Rigidus.jpg", alt="")
              +e.text-wrapper
                +e.H3.title Шишки и косточки на ногах 2
                +e.text В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.
              +e.btn
                +b.A.btn(href="#", data-form='appointment') Записаться на прием
            +b.service(id='service3')
              +e.img
                img(src="img/Hallux Rigidus.jpg", alt="")
              +e.text-wrapper
                +e.H3.title Шишки и косточки на ногах 3
                +e.text В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.
              +e.btn
                +b.A.btn(href="#", data-form='appointment') Записаться на прием
            +b.service(id='service4')
              +e.img
                img(src="img/Hallux Rigidus.jpg", alt="")
              +e.text-wrapper
                +e.H3.title Шишки и косточки на ногах 4
                +e.text В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.
              +e.btn
                +b.A.btn(href="#", data-form='appointment') Записаться на прием
            +b.service(id='service5')
              +e.img
                img(src="img/Hallux Rigidus.jpg", alt="")
              +e.text-wrapper
                +e.H3.title Шишки и косточки на ногах 5
                +e.text В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.
              +e.btn
                +b.A.btn(href="#", data-form='appointment') Записаться на прием
            +b.service(id='service6')
              +e.img
                img(src="img/Hallux Rigidus.jpg", alt="")
              +e.text-wrapper
                +e.H3.title Шишки и косточки на ногах 6
                +e.text В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.
              +e.btn
                +b.A.btn(href="#", data-form='appointment') Записаться на прием

    // About
    +b.SECTION.about
      .container
        +e.wrapper

          +e.left
            +e.img
              img(src="img/2017-07-15_08-06-00.png", alt="")
          +e.right
            +e.text-wrapper
              +e.H2.title Вступление от врача
              +e.description Врач, травматолог-ортопед второй квалификационной категории.
              +e.text
                p Медицина не стоит на месте, и постоянно усовершенствуются методы оперативного лечения. За время работы очень часто приходиться сталкиваться с тем, что многие пациенты опасаются того, что лечение надолго лишит их возможности самостоятельно передвигаться и обслуживать себя, что процесс восстановления займёт много времени. Многие думают, что после операции им будут наложены гипсовые повязки и придется передвигаться при помощи костылей.
                p Не оставайтесь наедине с Вашей проблемой и чаще прислушивайтесь к тем звоночкам, которые даёт ваш собственный организм. Ведь даже за самой маленькой как Вам кажется проблемой, может скрываться серьёзная патология, которая требует незамедлительного лечения. Помните, что человеческий организм это единый механизм и если из строя выходит какая-то его часть, то страдает весь организм в целом.
                p Если у Вас остались, какие-то вопросы или Вы хотите получить бесплатную консультацию по телефону, звоните не стесняйтесь. Мы всегда рады Вам помочь.
              +e.btn
                +b.A.btn(href="#", data-form='appointment') Записаться на прием

    // Reviews & rehab
    .reviews-rehab-block
      .container
        .row
          .col-xs-12.col-md-6
            +b.SECTION.reviews
              +e.H2.title Отзывы
              +e.gallery
                - for (var i = 0; i< 4; i++){
                  +b.reviews-item
                    +e.text С другой стороны начало повседневной работы по формированию позиции требуют определения и уточнения соответствующий условий активизации. Таким образом новая модель организационной деятельности обуславливает создание  административных условий.
                    +e.H3.name Петр Иванов
                    +e.img
                      img(src="img/1797_orig.jpg", alt="")
                      +e.before-after
                - }

          .col-xs-12.col-md-6
            +b.SECTION.rehab
              +e.H2.title Реабилитация
              +e.UL.list
                li.menu-item
                  a(href="#") Текстовая ссылка 1
                li.menu-item
                  a(href="#") Текстовая ссылка 2
                li.menu-item
                  a(href="#") Текстовая ссылка 3
                li.menu-item
                  a(href="#") Текстовая ссылка 4
                li.menu-item
                  a(href="#") Текстовая ссылка 5
                li.menu-item
                  a(href="#") Текстовая ссылка 6
              +e.img
                img(src="img/OIH96N0.jpg", alt="")

    // Info
    +b.SECTION.info
      .container
        +e.H2.title Полезная информация
        +e.text Возможно какой-то текст об информации ниже
        .row
          .col-xs-12.col-md-6.col-xl-4
            +b.ARTICLE.info-item
              +e.img
                img(src='img/f2e085e02d9db91300ffedd909f45602.jpg', alt='news1', title='news1')
              +e.H3.title Эндопротезирование голеностопного сустава
              +e.text Уважаемые пациенты, данная статья предназначена для тех людей, которые не понаслышке знают о нестерпимых болях в области голеностопного сустава при ходьбе и постоянной ноющей боли даже в состоянии покоя.
              +e.btn
                +b.A.btn--more(href="#") Подробнее
          .col-xs-12.col-md-6.col-xl-4
            +b.ARTICLE.info-item
              +e.img
                img(src='img/f2e085e02d9db91300ffedd909f45602.jpg', alt='news1', title='news1')
              +e.H3.title Эндопротезирование голеностопного сустава
              +e.text Уважаемые пациенты, данная статья предназначена для тех людей, которые не понаслышке знают о нестерпимых болях в области голеностопного сустава при ходьбе и постоянной ноющей боли даже в состоянии покоя.
              +e.btn
                +b.A.btn--more(href="#") Подробнее
          .col-xs-12.col-md-6.col-xl-4
            +b.ARTICLE.info-item
              +e.img
                img(src='img/f2e085e02d9db91300ffedd909f45602.jpg', alt='news1', title='news1')
              +e.H3.title Эндопротезирование голеностопного сустава
              +e.text Уважаемые пациенты, данная статья предназначена для тех людей, которые не понаслышке знают о нестерпимых болях в области голеностопного сустава при ходьбе и постоянной ноющей боли даже в состоянии покоя.
              +e.btn
                +b.A.btn--more(href="#") Подробнее
