build/page.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>orto-piter.ru</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="orto-piter.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="orto-piter.ru">
    <meta name="msapplication-starturl" content="http://orto-piter.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="orto-piter.ru">
    <meta property="og:site_name" content="orto-piter.ru">
    <meta property="og:url" content="http://orto-piter.ru">
    <meta property="og:description" content="orto-piter.ru">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://orto-piter.ru">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="orto-piter.ru">
    <meta name="twitter:description" content="orto-piter.ru">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://orto-piter.ru">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="header__contacts">
        <div class="container">
          <div class="header__contacts-wrapper">
            <div class="header__work">Врач травматолог-ортопед</div>
            <div class="header__address">Набережная реки Фонтанки д.154</div>
            <a class="header__email" href="mailto:orto.piter@mail.ru" target="_blank">orto.piter@mail.ru</a>
            <a class="header__tel" href="tel:88129816747" target="_blank">8 (812) 981 67 47</a>
          </div>
        </div>
      </div>
      <div class="header__inner">
        <div class="container">
          <div class="header__inner-wrapper">
            <div class="header__logo">
              <!-- Logo-->
              <a class="logo" href="index.html">
                <img src="img/orto-piter1.png" alt="Врач травматолог-ортопед" title="Акулаев Антон Андреевич Врач травматолог-ортопед">
              </a>
            </div>
            <div class="header__work-inner">Врач травматолог-ортопед</div>
            <div class="header__nav">
              <!-- Nav-->
              <nav class="nav">
                <ul class="nav__list">
                  <li class="menu-item current-menu-item">
                    <a href="index.html">Главная</a>
                  </li>
                  <li class="menu-item">
                    <a href="category.html">Медицинский центр</a>
                  </li>
                  <li class="menu-item">
                    <a href="category.html">Заболевания</a>
                  </li>
                  <li class="menu-item">
                    <a href="category.html">Полезная информация</a>
                  </li>
                  <li class="menu-item">
                    <a href="category.html">Ребилитация</a>
                  </li>
                  <li class="menu-item">
                    <a href="page-reviews.html">Отзывы</a>
                  </li>
                  <li class="menu-item">
                    <a href="page-contacts.html">Контакты</a>
                  </li>
                </ul>
                <div class="nav__hamburger">
                  <a class="hamburger" href="#"></a>
                </div>
              </nav>
            </div>
            <div class="header__btn">
              <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile">
        <div class="container">
          <div class="header__mobile-inner">
            <a class="header__tel-mobile" href="tel:88129816747" target="_blank">8 (812) 981 67 47</a>
            <div class="header__btn-mobile">
              <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="page page--sample">
        <!-- Breadcrumbs-->
        <section class="breadcrumbs">
          <div class="container">
            <div class="breadcrumbs__inner">
              <span>
                <a href="#">Главная</a>
              </span>
              <span>
                <a href="#">Услуги</a>
              </span>
              <span>Шишки и косточки на ногах</span>
            </div>
          </div>
        </section>
        <!-- Content-->
        <section class="content">
          <div class="container">
            <div class="content__wrapper">
              <h1 class="content__title">Шишки и косточки на ногах</h1>
              <div class="content__description">Здесь может быть какая-то подпись к услуге</div>
              <div class="content__text">
                <div class="content__img">
                  <img src="img/Hallux Rigidus.jpg" alt="about-company" title="about-company">
                </div>
                <p>В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.</p>
                <p>
                  <b>Так что же скрывается за этим косметическим дефектом?</b>
                  <br>Эстетический дефект – это только лишь один из симптомов серьёзной патологии стопы. В следствии, уплощения продольных и поперечных сводов, происходит отклонение первого пальца к наружи и визуально похоже на «шишку». «Шишка у основания
                  пальца»- это не костный нарост как считает большинство и пытаются вылечить сомнительными способами «народной» медицины, а это деформация костей 1 плюснефалангового сустава.</p>
                <p>
                  <b>Что же провоцирует появление «косточек» на стопах?</b>
                  <br>В большинстве случаев от заболеваний Hallux valgus страдает прекрасная половина человечества, ведь именно женщины в погоне за модными тенденциями выбирают «неправильную» обувь на высоком каблуке и с зауженным носком. Так же нельзя исключать
                  наследственную предрасположенность к возникновению деформации, зачастую диспластический синдром (высокая степень эластичности всех связок и суставов) наблюдается у нескольких поколений одной семьи. К сожалению, заболевание стоп очень
                  «помолодело», если раньше «косточки» появлялись в возрасте 40-45 лет, то сейчас за помощью к ортопеду обращаются совсем молодые девушки в возрасте 20-25 лет. Лишний вес, малоподвижный образ жизни, эндокринные заболевания и это далеко
                  не полный список факторов провоцирующих заболевание.Итак, как вы успели заметить, существует немало причин провоцирующих появления болезненной и «уродливой косточки» в области первого пальца. При появлении первых симптомов болезни стоит
                  всерьёз задуматься о лечении и обратиться за помощью опытного врача-ортопеда. Своевременно начатое лечение залог наилучшего результата и минимального срока восстановительного периода.</p>
                <p>
                  <b>Как определить, когда пора обратиться за помощью специалиста?</b>
                  <br>Клиническая картина зависит от степени деформации 1 плюснефалангового сустава. В начальных стадиях, пациенты замечают только огрубение кожи в области первого пальца и небольшое покраснение, появление этих симптомов является поводом для
                  обращения к травматологу-ортопеду, ведь дальше будет только хуже, со временем шишка будет только увеличиваться, деформация усиливаться и ко всему этому присоединятся постоянные ноющие боли в области стоп. Из-за увеличения деформации
                  становится всё труднее подобрать обувь, а боль, которая возникает не только при физической активности, но и в покое, мешает вести привычный образ жизни. Следует понимать, что из-за не правильного распределения нагрузки в стопе при ходьбе,
                  страдают все суставы нижней конечности и позвоночник.</p>
                <p>
                  <b>С чего начинать лечение?</b>
                  <br>В первую очередь необходимо обратиться к квалифицированному врачу-ортопеду выполняющего все виды консервативного и оперативного лечения заболеваний стоп. Для диагностики заболевания выполняются рентгеновские снимки в двух проекциях (прямой
                  и боковой). После измерения всех рентгенологических параметров и визуального осмотра пациента определяется степень вальгусной деформации 1 пальца стопы, совместно с пациентом принимается решение о тактике лечения. Зачастую заболевание
                  имеет двусторонний характер, патология наблюдается на обеих ногах. В современной медицине существует два основных способа лечения: консервативные (безоперационные) и хирургическая коррекция деформации.</p>
                <div class="wp_rp_wrap wp_rp_modern"
                  id="wp_rp_first">
                  <div class="wp_rp_content">
                    <h3 class="related_post_title">Другие виды операций на стопах:</h3>
                    <ul class="related_post wp_rp">
                      <li data-position="0" data-poid="in-17" data-post-type="none">
                        <a class="wp_rp_thumbnail" href="http://orto-piter.ru/valgusnaya-deformaciya-stop/">
                          <img src="http://orto-piter.ru/wp-content/uploads/2014/04/image11-150x150.jpeg" alt="Вальгусная деформация стоп" width="150" height="150">
                        </a>
                        <a class="wp_rp_title" href="http://orto-piter.ru/valgusnaya-deformaciya-stop/">Вальгусная деформация стоп</a>
                      </li>
                      <li data-position="1" data-poid="in-21" data-post-type="none">
                        <a class="wp_rp_thumbnail" href="http://orto-piter.ru/artroz-golenostopnogo-sustava/">
                          <img src="http://orto-piter.ru/wp-content/uploads/2014/04/image1-150x150.jpeg" alt="Артроз голеностопного сустава" width="150" height="150">
                        </a>
                        <a class="wp_rp_title" href="http://orto-piter.ru/artroz-golenostopnogo-sustava/">Артроз голеностопного сустава</a>
                      </li>
                      <li data-position="2" data-poid="in-843" data-post-type="none">
                        <a class="wp_rp_thumbnail" href="http://orto-piter.ru/xirurgicheskoe-lechenie-zabolevanij-stop/">
                          <img src="http://orto-piter.ru/wp-content/uploads/2015/08/783a32bc03ff40d6c81a9edef08c9fbd-150x150.jpg" alt="Хирургическое лечение заболеваний стоп" width="150" height="150">
                        </a>
                        <a class="wp_rp_title" href="http://orto-piter.ru/xirurgicheskoe-lechenie-zabolevanij-stop/">Хирургическое лечение заболеваний стоп</a>
                      </li>
                      <li data-position="3" data-poid="in-23" data-post-type="none">
                        <a class="wp_rp_thumbnail" href="http://orto-piter.ru/pyatochnaya-shpora/">
                          <img src="http://orto-piter.ru/wp-content/uploads/2014/04/image13-150x150.jpeg" alt="Пяточная шпора" width="150" height="150">
                        </a>
                        <a class="wp_rp_title" href="http://orto-piter.ru/pyatochnaya-shpora/">Пяточная шпора</a>
                      </li>
                      <li data-position="4" data-poid="in-76" data-post-type="none">
                        <a class="wp_rp_thumbnail" href="http://orto-piter.ru/metatarsalgia/">
                          <img src="http://orto-piter.ru/wp-content/uploads/2014/04/meta-150x150.jpg" alt="Метатарзалгия стопы" width="150" height="150">
                        </a>
                        <a class="wp_rp_title" href="http://orto-piter.ru/metatarsalgia/">Метатарзалгия стопы</a>
                      </li>
                      <li data-position="5" data-poid="in-27" data-post-type="none">
                        <a class="wp_rp_thumbnail" href="http://orto-piter.ru/hallux-rigidus/">
                          <img src="http://orto-piter.ru/wp-content/uploads/2014/04/image14-150x150.jpeg" alt="Hallux Rigidus (остеоартроз первого плюснефалангового сустава)" width="150" height="150">
                        </a>
                        <a class="wp_rp_title" href="http://orto-piter.ru/hallux-rigidus/">Hallux Rigidus</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4 col-xl-4">
            <h3 class="footer__title">Обратная связь</h3>
            <a class="footer__tel" href="tel:88129816747" target="_blank">8 (812) 981 67 47</a>
            <a class="footer__tel" href="tel:89500389374" target="_blank">8 (950) 038 93 74</a>
            <a class="footer__email" href="mailto:orto.piter@mail.ru" target="_blank">orto.piter@mail.ru</a>
          </div>
          <div class="col-xs-12 col-md-4 col-xl-3">
            <div class="footer__appointment">
              <h3 class="footer__title">Запись на прием</h3>
              <div class="footer__text">Получите консультацию специалиста по оказываемым услугам и возможным противопоказаниям</div>
              <div class="footer__btn">
                <a class="btn btn--text-white" href="#" data-form="appointment">Записаться на прием</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 col-xl-3 offset-xl-2">
            <h3 class="footer__title">Законодательство</h3>
            <div class="footer__law">Согласно ч. 7 ст. 24 ФЗ «О рекламе» — реклама лекарственных средств, медицинских услуг, методов лечения и медицинской техники должна сопровождаться предупреждением о наличии противопоказаний к их применению, использованию и необходимости ознакомления
              с инструкцией или получения консультации специалистов.</div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="footer__copyright-text">© 2017 ОРТОПИТЕР. Все права принадлежат авторам</div>
        </div>
      </div>
    </footer>
    <!-- Overlay-->
    <div class="overlay">
      <div class="overlay__bg"></div>
      <div class="overlay__form">
        <a class="overlay__close" href="/"></a>
      </div>
    </div>
    <script src="js/slick.js"></script>
    <script src="js/z-script.js"></script>
  </body>
</html>

src/html/page.pug
extends partials/templates/_template.pug

block content
  +b.SECTION.page--sample

    // Breadcrumbs
    +b.SECTION.breadcrumbs
      .container
        +e.inner
          span
            a(href="#") Главная
          span
            a(href="#") Услуги
          span Шишки и косточки на ногах

    // Content
    +b.SECTION.content
      .container
        +e.wrapper
          +e.H1.title Шишки и косточки на ногах
          +e.description Здесь может быть какая-то подпись к услуге
          +e.text
            +e.img
              img(src="img/Hallux Rigidus.jpg", alt="about-company", title="about-company")
            p В настоящее время, патология под название Hallux valgus (вальгусная деформация 1 пальца) является самым распространённым заболеванием переднего отдела стопы. Часто данное заболевание путают с подагрой, но это совершенно ошибочно.
            p
              b Так что же скрывается за этим косметическим дефектом?
              br
              | Эстетический дефект – это только лишь один из симптомов серьёзной патологии стопы. В следствии, уплощения продольных и поперечных сводов, происходит отклонение первого пальца к наружи и визуально похоже на «шишку». «Шишка у основания пальца»- это не костный нарост как считает большинство и пытаются вылечить сомнительными способами «народной» медицины, а это деформация костей 1 плюснефалангового сустава.
            p
              b Что же провоцирует появление «косточек» на стопах?
              br
              | В большинстве случаев от заболеваний Hallux valgus страдает прекрасная половина человечества, ведь именно женщины в погоне за модными тенденциями выбирают «неправильную» обувь на высоком каблуке и с зауженным носком. Так же нельзя исключать наследственную предрасположенность к возникновению деформации, зачастую диспластический синдром (высокая степень эластичности всех связок и суставов) наблюдается у нескольких поколений одной семьи. К сожалению, заболевание стоп очень «помолодело», если раньше «косточки» появлялись в возрасте 40-45 лет, то сейчас за помощью к ортопеду обращаются совсем молодые девушки в возрасте 20-25 лет. Лишний вес, малоподвижный образ жизни, эндокринные заболевания и это далеко не полный список факторов провоцирующих заболевание.Итак, как вы успели заметить, существует немало причин провоцирующих появления болезненной и «уродливой косточки» в области первого пальца. При появлении первых симптомов болезни стоит всерьёз задуматься о лечении и обратиться за помощью опытного врача-ортопеда. Своевременно начатое лечение залог наилучшего результата и минимального срока восстановительного периода.
            p
              b Как определить, когда пора обратиться за помощью специалиста?
              br
              | Клиническая картина зависит от степени деформации 1 плюснефалангового сустава. В начальных стадиях, пациенты замечают только огрубение кожи в области первого пальца и небольшое покраснение, появление этих симптомов является поводом для обращения к травматологу-ортопеду, ведь дальше будет только хуже, со временем шишка будет только увеличиваться, деформация усиливаться и ко всему этому присоединятся постоянные ноющие боли в области стоп. Из-за увеличения деформации становится всё труднее подобрать обувь, а боль, которая возникает не только при физической активности, но и в покое, мешает вести привычный образ жизни. Следует понимать, что из-за не правильного распределения нагрузки в стопе при ходьбе, страдают все суставы нижней конечности и позвоночник.
            p
              b С чего начинать лечение?
              br
              | В первую очередь необходимо обратиться к квалифицированному врачу-ортопеду выполняющего все виды консервативного и оперативного лечения заболеваний стоп. Для диагностики заболевания выполняются рентгеновские снимки в двух проекциях (прямой и боковой). После измерения всех рентгенологических параметров и визуального осмотра пациента определяется степень вальгусной деформации 1 пальца стопы, совместно с пациентом принимается решение о тактике лечения. Зачастую заболевание имеет двусторонний характер, патология наблюдается на обеих ногах. В современной медицине существует два основных способа лечения: консервативные (безоперационные) и хирургическая коррекция деформации.

            #wp_rp_first.wp_rp_wrap.wp_rp_modern
              .wp_rp_content
                h3.related_post_title Другие виды операций на стопах:
                ul.related_post.wp_rp
                  li(data-position='0', data-poid='in-17', data-post-type='none')
                    a.wp_rp_thumbnail(href='http://orto-piter.ru/valgusnaya-deformaciya-stop/')
                      img(src='http://orto-piter.ru/wp-content/uploads/2014/04/image11-150x150.jpeg', alt='Вальгусная деформация стоп', width='150', height='150')
                    a.wp_rp_title(href='http://orto-piter.ru/valgusnaya-deformaciya-stop/') Вальгусная деформация стоп
                  li(data-position='1', data-poid='in-21', data-post-type='none')
                    a.wp_rp_thumbnail(href='http://orto-piter.ru/artroz-golenostopnogo-sustava/')
                      img(src='http://orto-piter.ru/wp-content/uploads/2014/04/image1-150x150.jpeg', alt='Артроз голеностопного сустава', width='150', height='150')
                    a.wp_rp_title(href='http://orto-piter.ru/artroz-golenostopnogo-sustava/') Артроз голеностопного сустава
                  li(data-position='2', data-poid='in-843', data-post-type='none')
                    a.wp_rp_thumbnail(href='http://orto-piter.ru/xirurgicheskoe-lechenie-zabolevanij-stop/')
                      img(src='http://orto-piter.ru/wp-content/uploads/2015/08/783a32bc03ff40d6c81a9edef08c9fbd-150x150.jpg', alt='Хирургическое лечение заболеваний стоп', width='150', height='150')
                    a.wp_rp_title(href='http://orto-piter.ru/xirurgicheskoe-lechenie-zabolevanij-stop/') Хирургическое лечение заболеваний стоп
                  li(data-position='3', data-poid='in-23', data-post-type='none')
                    a.wp_rp_thumbnail(href='http://orto-piter.ru/pyatochnaya-shpora/')
                      img(src='http://orto-piter.ru/wp-content/uploads/2014/04/image13-150x150.jpeg', alt='Пяточная шпора', width='150', height='150')
                    a.wp_rp_title(href='http://orto-piter.ru/pyatochnaya-shpora/') Пяточная шпора
                  li(data-position='4', data-poid='in-76', data-post-type='none')
                    a.wp_rp_thumbnail(href='http://orto-piter.ru/metatarsalgia/')
                      img(src='http://orto-piter.ru/wp-content/uploads/2014/04/meta-150x150.jpg', alt='Метатарзалгия стопы', width='150', height='150')
                    a.wp_rp_title(href='http://orto-piter.ru/metatarsalgia/') Метатарзалгия стопы
                  li(data-position='5', data-poid='in-27', data-post-type='none')
                    a.wp_rp_thumbnail(href='http://orto-piter.ru/hallux-rigidus/')
                      img(src='http://orto-piter.ru/wp-content/uploads/2014/04/image14-150x150.jpeg', alt='Hallux Rigidus (остеоартроз первого плюснефалангового сустава)', width='150', height='150')
                    a.wp_rp_title(href='http://orto-piter.ru/hallux-rigidus/') Hallux Rigidus
