src/html/partials/components/_header.pug
include ../abstracts/bemto/bemto.pug

// Header
+b.HEADER.header

  +e.contacts
    .container
      +e.contacts-wrapper
        +e.work Врач травматолог-ортопед
        +e.address Набережная реки Фонтанки д.154
        +e.A.email(href="mailto:orto.piter@mail.ru", target="_blank") orto.piter@mail.ru
        +e.A.tel(href="tel:88129816747", target="_blank") 8 (812) 981 67 47


  +e.inner
    .container
      +e.inner-wrapper
        +e.logo
          // Logo
          +b.A.logo(href="index.html")
            img(src="img/orto-piter1.png", alt="Врач травматолог-ортопед", title="Акулаев Антон Андреевич Врач травматолог-ортопед")

        +e.work-inner Врач травматолог-ортопед

        +e.nav
          // Nav
          +b.NAV.nav
            +e.UL.list
              li.menu-item.current-menu-item
                a(href="index.html") Главная
              li.menu-item
                a(href="category.html") Медицинский центр
              li.menu-item
                a(href="category.html") Заболевания
              li.menu-item
                a(href="category.html") Полезная информация
              li.menu-item
                a(href="category.html") Ребилитация
              li.menu-item
                a(href="page-reviews.html") Отзывы
              li.menu-item
                a(href="page-contacts.html") Контакты
            +e.hamburger
              +b.A.hamburger(href="#")

        +e.btn
          +b.A.btn(href="#", data-form='appointment') Записаться на прием

  +e.mobile
    .container
      +e.mobile-inner
        +e.A.tel-mobile(href="tel:88129816747", target="_blank") 8 (812) 981 67 47
        +e.btn-mobile
          +b.A.btn(href="#", data-form='appointment') Записаться на прием

build/partials/components/_header.html
<!-- Header-->
<header class="header">
  <div class="header__contacts">
    <div class="container">
      <div class="header__contacts-wrapper">
        <div class="header__work">Врач травматолог-ортопед</div>
        <div class="header__address">Набережная реки Фонтанки д.154</div>
        <a class="header__email" href="mailto:orto.piter@mail.ru" target="_blank">orto.piter@mail.ru</a>
        <a class="header__tel" href="tel:88129816747" target="_blank">8 (812) 981 67 47</a>
      </div>
    </div>
  </div>
  <div class="header__inner">
    <div class="container">
      <div class="header__inner-wrapper">
        <div class="header__logo">
          <!-- Logo-->
          <a class="logo" href="index.html">
            <img src="img/orto-piter1.png" alt="Врач травматолог-ортопед" title="Акулаев Антон Андреевич Врач травматолог-ортопед" />
          </a>
        </div>
        <div class="header__work-inner">Врач травматолог-ортопед</div>
        <div class="header__nav">
          <!-- Nav-->
          <nav class="nav">
            <ul class="nav__list">
              <li class="menu-item current-menu-item">
                <a href="index.html">Главная</a>
              </li>
              <li class="menu-item">
                <a href="category.html">Медицинский центр</a>
              </li>
              <li class="menu-item">
                <a href="category.html">Заболевания</a>
              </li>
              <li class="menu-item">
                <a href="category.html">Полезная информация</a>
              </li>
              <li class="menu-item">
                <a href="category.html">Ребилитация</a>
              </li>
              <li class="menu-item">
                <a href="page-reviews.html">Отзывы</a>
              </li>
              <li class="menu-item">
                <a href="page-contacts.html">Контакты</a>
              </li>
            </ul>
            <div class="nav__hamburger">
              <a class="hamburger" href="#"></a>
            </div>
          </nav>
        </div>
        <div class="header__btn">
          <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
        </div>
      </div>
    </div>
  </div>
  <div class="header__mobile">
    <div class="container">
      <div class="header__mobile-inner">
        <a class="header__tel-mobile" href="tel:88129816747" target="_blank">8 (812) 981 67 47</a>
        <div class="header__btn-mobile">
          <a class="btn" href="#" data-form="appointment">Записаться на прием</a>
        </div>
      </div>
    </div>
  </div>
</header>
